{
  "name": "hello-agent-cli",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "openai": "^6.34.0"
  }
}